# DATABASE CONFIG
spring.datasource.username=agriculture
spring.datasource.password=agriculture
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SERVER CONFIG
server.servlet.context-path=/agriculture
server.port=8080

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
